<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery Horizontal Calendar</title>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <!-- CSS -->
        <link rel="stylesheet" href="../src/css/rescalendar.css">

        <style>

            body{
                text-align: center;
                font-family: 'Roboto';
                background-color: #fafafa;
            }

            h1{
                margin: 150px 0 100px 30px;
            }

            h4{
                margin: 60px 0 10px 60px;
            }

            .wrapper{
                width: 100%;
                text-align: center;
            }

            .greenClass{
                background: green;
            }

            .blueClass{
                background: blue;
            }

            .redClass{
                background: red;
            }
            .greyClass{
                background: grey;
            }
            .yellowClass{
                background: yellow;
            }
            .blackClass{
                background: black;
            }
            .purpleClass{
                background: purple;
            }
            .orangeClass{
                background: orange;
            }
            .brownClass{
                background: brown;
            }
            .pinkClass{
                background: pink;
            }
            .chocolateClass{
                background: chocolate;
            }
            .limeClass{
                background: lime;
            }
            .

        </style>

    </head>

    <body>
<div class="jquery-script-center">
<ul>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <h1>MULTIMAC Calendário de Trabalhadores</h1>
        <div class="wrapper">

            <h4>Calendário Português</h4>
            <div class="rescalendar" id="my_calendar1"></div>

            <!--<h4>English calendar</h4>
            <div class="rescalendar" id="my_calendar_en"></div>

            <h4>Simplest init</h4>
            <div class="rescalendar" id="my_calendar_simple"></div>

            <h4>CalSize test</h4>
            <div class="rescalendar" id="my_calendar_calSize"></div>-->

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
        <script src="../src/js/rescalendar.js"></script>

        <script>

            $(function(){

                // Multiple instantiation (divs 1 and 2)
                $('#my_calendar1').rescalendar({
                    id: 'my_calendar1',
                    format: 'DD/MM/YYYY',
                    jumpSize: 30,
                    locale: 'pt',
                    refDate: '01/01/2023',
                    lang: {
                        'today': 'Hoje',
                    },

                    data: [
                        {
                            id: 1,
                            name: 'Estágio',
                            startDate: '09/01/2023',
                            endDate: '10/02/2023',
                            customClass: 'greenClass',
                            title: 'Title 1'
                        },
                        {
                            id: 2,
                            name: 'Páscoa',
                            startDate: '09/04/2023',
                            endDate: '09/04/2023',
                            customClass: 'blueClass',
                        },
                        {
                            id: 3,
                            name: 'Carnaval',
                            startDate: '20/02/2023',
                            endDate: '22/02/2023',
                            customClass: 'redClass',
                        },
                        {
                            id: 4,
                            name: 'Verão',
                            startDate: '08/06/2023',
                            endDate: '13/09/2023',
                            customClass: 'greyClass',
                        },
                        {
                            id: 5,
                            name: 'Ano Novo',
                            startDate: '01/01/2023',
                            endDate: '01/01/2023',
                            customClass: 'yellowClass',
                        },
                        {
                            id: 6,
                            name: 'Dia dos Reis',
                            startDate: '06/01/2023',
                            endDate: '06/01/2023',
                            customClass: 'blackClass',
                        },
                        {
                            id: 7,
                            name: 'Dia dos Namorados',
                            startDate: '14/02/2023',
                            endDate: '14/02/2023',
                            customClass: 'purpleClass',
                        },
                        {
                            id: 8,
                            name: 'Dia Internacional da Mulher',
                            startDate: '08/03/2023',
                            endDate: '08/03/2023',
                            customClass: 'orangeClass',
                        },
                        {
                            id: 9,
                            name: 'Dia do Pai',
                            startDate: '19/03/2023',
                            endDate: '19/03/2023',
                            customClass: 'brownClass',
                        },
                        {
                            id: 10,
                            name: 'Sexta-Feira Santa',
                            startDate: '07/04/2023',
                            endDate: '07/04/2023',
                            customClass: 'pinkClass',
                        },
                        {
                            id: 11,
                            name: 'Dia da Liberdade',
                            startDate: '25/04/2023',
                            endDate: '25/04/2023',
                            customClass: 'chocolateClass',
                        },
                        {
                            id: 12,
                            name: 'Dia do Trabalhador',
                            startDate: '01/05/2023',
                            endDate: '01/05/2023',
                            customClass: 'limeClass',
                        },
                        
                        
                        
                      
                    ],

                    dataKeyField: 'name',
                    dataKeyValues: ['Estágio', 'Páscoa', 'Carnaval', 'Verão', 'Ano Novo', 'Dia dos Reis', 'Dia dos Namorados', 'Dia Internacional da Mulher', 'Dia do Pai', 'Sexta-Feira Santa', 'Dia da Liberdade', 'Dia do Trabalhador', ]

                });

            });

        </script>

    </body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
