<html>
<head>
<title>multimac_1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" id="Tabela_01" width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<a href="https://www.multimac.pt/"><img src="01.jpg" width="600" height="110" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
            <a href="https://www.multimac.pt/contactos.aspx?did=723">
			<img src="02.jpg" width="600" height="509" alt=""></a>
        </td>
        
        
	</tr>
	<tr>
		<td colspan="2">
			<img src="03.jpg" width="600" height="494" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="05.jpg" width="313" height="225" alt=""></td>
		<td style="background-color: #fc4605;padding: 0;" colspan="2" width="287">
			<div style="color: #FFFFFF;padding: 20px; text-align: left; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size: 18px">
				Para mais informações<br>
                <a style="color: black;" href="https://www.multimac.pt/contactos.aspx?did=723"> fale conosco </a>, estamos<br>
				à distância de um clique,<br>
				de uma chamada ou uma<br>
				videoconferência.</div></td>
	</tr>
	<tr>
		<td style="background-color: #203548;padding: 0;" colspan="2" width="287">
			<div style="color: #FFFFFF;padding: 10px; text-align: left; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size: 10px">
				Valor apresentado é uma simulção em Renting.<br>
				Aos valores apresentados acresce IVA à taxa legal.
			</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="https://www.multimac.pt/contactos.aspx"><img src="http://leadgeneration.bto.pt/comunicacoes/multimac/home-office/09.jpg" width="600" height="120" alt=""></a></td>
	</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td width="600" valign="top">
  <span style="margin-top:24px"></span>
  <br>
  <div style="color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:center;">
    <em> 2020 Multimac<br>
      Todos os direitos reservados.</em>
    </div>
    <div style="color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:center;">
     <a style="color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:center;" href="{{ unsubscribe }}">Unsubscribe</a> | <a style="color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:center;" href="{{ mirror }}">Ver no browser</a>
    </div>
  </td>
</tr>
</table>
</body>
</html>