/* hack reset (for production, use Yahoo! reset CSS)
*************************/

*
{
	margin: 0;
	padding: 0;
}

/* body
*************************/

body
{
	font: 14px/21px Georgia, serif;
	color: #370707;
	background: #EEEEEE url(images/mainbg.jpg) left 40px repeat-x;
}

/* links
*************************/

a:link, a:visited, a:hover, a:active
{
	text-decoration: none;
}

/* inline elements
*************************/

strong
{
	font-weight: bold;
}

/* tabs
*************************/

ul.tabs
{
	display: table;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

ul.tabs li
{
	margin: 0;
	padding: 0;
	list-style: none;
	display: table-cell;
	float: left;
	position: relative;
}

ul.tabs a
{
	position: relative;
	display: block;
}

/* dropdowns
*************************/

ul.dropdown
{
	margin: 0;
	padding: 0;
	display: block;
	position: absolute;
	z-index: 999;
	top: 100%;
	width: 250px;
	display: none;
	left: 0;
}

ul.dropdown ul.dropdown
{
	top: 0;
	left: 95%;
}

ul.dropdown li
{
	margin: 0;
	padding: 0;
	float: none;
	position: relative;
	list-style: none;
	display: block;
}

ul.dropdown li a
{
	display: block;
}


/* menu-specifc
*************************/

#menu
{
	position: fixed;
	z-index: 5;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #ffb35a url(images/topbg.gif) repeat-x;
	border-bottom: 1px solid #000;
}

#menu ul
{
	margin: 0 auto;
}

#menu ul li.hasmore
{
	background: url(images/drophighlight.png) no-repeat center 27px;
}

#menu ul li h4
{
	margin: 0;
}

#menu ul li h4 a
{
	font-size: 14px;
	color: #000;
	font-weight: bold;
	padding: 0 15px;
}

#menu ul li a
{
	color: #9b2021;
	padding-left: 4px;
}

#menu ul li a img
{
	vertical-align: middle;
}

#menu ul li a:hover
{
	background: url(images/topselectionleft.png) top left no-repeat;
}

#menu ul li a span
{
	display: block;
	padding: 0 15px 0 11px;
}

#menu ul li a:hover span
{
	background: url(images/topselectionright.png) top right;
}

#menu ul.dropdown
{
	padding: 10px;
	background-image: url(images/dropdown.png);
	overflow:hidden;
	border-bottom: 1px solid #dc902f;
	width: 290px;
}

#menu ul.dropdown li a
{
	border-bottom: 1px solid #e5cd8e;
	line-height: 30px;
	overflow: hidden;
	height: 30px;
}

#menu ul.dropdown li.last a
{
	border-bottom-width: 0;
}

#menu ul.dropdown li a:hover
{
	background: url(images/menuarrow.png) no-repeat left center;
}

#menu ul li h4 a:hover
{
	background-image: none;
}