/* rescalendar */
.rescalendar{
	max-width: 1000px;
	overflow: auto;
	margin: 0 auto;
}

.rescalendar_controls{
	margin-left: 65px;
	padding: 0;
}

.rescalendar_controls input{
	text-align: center;
}

.rescalendar_table{
	padding-top: 10px;
	margin: 0 auto;
}

.rescalendar_table .firstColumn{
	width: 100px;
	text-align: left;
}

.rescalendar_day_cells td{
	width: 22px;
	border-radius: 5px;
}

.rescalendar_day_cells td.disabledDay{
	color: #aaa;
	background: #eee;
}

.rescalendar_day_cells span{
	display: block;
	padding: 0 2px 0px;
	font-size: 14px;
	width: 22px;
}

.rescalendar_day_cells span.day{
	display: block;
	width: 30px;
}

.rescalendar_day_cells td.today{
	background: red;
	color: #fff;
}

.rescalendar_day_cells td.middleDay{
	border: 1px solid blue;
}

.rescalendar_day_cells td:hover{
	background: #eee;
	cursor: pointer;
	color: #000;
}


.rescalendar td a{
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
}

.rescalendar td .hasEvent{
	background: yellow;
}

.error_wrapper{
	width: 100;
	text-align: center;
	background: red;
	color: #fff;
	padding: 15px;
}

